# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 12:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tambah_berita', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NarasumberBerita',
            fields=[
                ('url_berita', models.ForeignKey(db_column='url_berita', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='tambah_berita.Berita')),
            ],
            options={
                'db_table': 'narasumber_berita',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='Narasumber',
        ),
        migrations.AlterModelTable(
            name='berita',
            table='berita',
        ),
    ]
